------------------
Spôsob prekladu
------------------
Na preklad bol použitý saxon 9.9 a FOP 2.1

Windows:
Pomocou generate_all.bat, treba nastaviť cesty k saxon a fop programom, pomocou premenných v .bat súbore. Riadok 1 a 2.

Linux:
Pomocou makefile-u, príkazom 'make pdf' a 'make xhtml'. Je potrebné nastaviť cestu k saxonu a mať nainštalované fop a xmllint.

---------------
Obsah adresárov
---------------
.:
assets
base.xml
config
generate_all.bat
makefile
outputs
schemas
schemas.xml
transforms
_Z3-Vasko.txt

./assets:
base.png
bootstrap.min.css
end.png
fo.png
fop.png
list.png
mitem.png
mpic1.png
mpic2.png
mpic.png
param.png
pic.png
saxonica.gif
tile.png

./config:
fop.xconf

./outputs:
file_0-output.xhtml
file_10-output.xhtml
file_11-output.xhtml
file_12-output.xhtml
file_13-output.xhtml
file_1-output.xhtml
file_2-output.xhtml
file_3-output.xhtml
file_4-output.xhtml
file_5-output.xhtml
file_6-output.xhtml
file_7-output.xhtml
file_8-output.xhtml
file_9-output.xhtml
presentation.pdf

./schemas:
base.rnc
base.rng

./transforms:
base-to-xhtml.xsl
base-to-xmlfo.xsl
params.xsl
