\section{Cieľ Práce}
Cieľom tejto prace bude generovať text v prirodzenom jazyku, t.j. určený pre ludi na čítanie. Využitie takéhoto systému potom môže byt rôznorodé, slúži hlavne na automatizovanie prace pri písaní textov. A automatizovanie rôznych úloh na ktoré bolo treba robiť v minulosti manuálne sem spadajú už zmienené úlohy simplifikácie, sumarizácie, strojového prekladu, parafrázovania a. i.

Pozrieme sa na oblasť NLG ako sa vyvíjala a aké v nej majú využitia neuronové siete. Generovanie bude teda robene cez neuronové siete, hlavne kvôli dostupnosti veľkých množstiev dát a jednoduchosti ich použitia a trénovania. Ich výkon je tiež porovnateľný s inými metódami v NLG, navyše odstraňujú mnoho nevýhod starších prístupov.

Hodnotenie výsledkov generovania bude robené na základe metrík, ale kvôli komplexnosti prirodzeného jazyka a ťažkosti určenia objektívnej kvality textu text bude vyhodnotený aj manuálne.

Pre túto prácu sme si stanovili nasledovné ciele:

Analyzovať oblasť NLG a možnosti na generovanie textu
\begin{itemize}
    \item Zistiť čo v sebe generovanie textu zahŕňa
    \item Navrhnúť a implementovať model na generovanie
\end{itemize}

Využitím NN natrénovať modely, ktoré sú schopné generovať text.
\begin{itemize}
    \item vyhodnotenie výsledkov trénovanie na slovenskom aj anglickom texte z kvalitatívneho hľadiska
    \item Trénovanie na paralelných korpusoch
\end{itemize}
