\newpage

\thispagestyle{plain}
\vspace*{15cm}
\begin{large}
\noindent
\textbf{ČESTNÉ PREHLÁSENIE} \\
\end{large}
\noindent
Čestne prehlasujem, že záverečnú prácu som vypracoval samostatne s použitím uvedenej literatúry a na základe svojich vedomostí a znalostí.
\\
\vspace*{0.5cm}\\
V Bratislave, 11.5.2017\hspace*{6.5cm}...................................\\
\hspace*{10.7cm} \Author
\cleardoublepage
\thispagestyle{plain}
\vspace*{15cm}
\begin{large}
\noindent
\textbf{POĎAKOVANIE} \\
\end{large}
\noindent
Ďakujem Ing. Samuelovi Pecárovi za odborné rady a usmernenie pri vypracovávaní mojej bakalárskej práce.
\cleardoublepage
