% Language: english, slovak
% Document type: article (bachelor thesis), report (master thesis)
%%
%% CHECK THE PLACE WITH "!!!!"
%%

%%
%% !!!! select one for BACHELOR THESIS
%%
%\documentclass[a4paper,english,12pt,appendix]{article}
\documentclass[a4paper,slovak,12pt,appendix]{article}

%%
%% !!!! select one for MASTER THESIS
%%
%\documentclass[a4paper,english,12pt,appendix]{report}
%\documentclass[a4paper,slovak,12pt,appendix]{report}
%\usepackage[bindingoffset=1.8cm,centering,includeheadfoot,margin=2.8cm]{geometry}

\usepackage{geometry}
 \geometry{
 a4paper,
 inner=30mm,
 outer=30mm,
 top=40mm,
 bottom=40mm,
 }

\usepackage{ifthen}
\newboolean{english}
\newboolean{bachelor}
%%
%% !!!! for MASTER THESIS set to FALSE
%%
\setboolean{bachelor}{true}

%%
%% !!!! for SLOVAK VERSION set to FALSE
%%
\setboolean{english}{false}



%%
%% Formats and Defs
%%
\input{FormatsAndDefs.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% !!!! set your own definitions

%-------definitions-----
\newcommand{\Author}{Dominik Vasko}
\newcommand{\Title}{Generovanie textu v slovenčine}
\newcommand{\Supervisor}{Ing. Samuel Pecár}
\newcommand{\Place}{Ústav informatiky, informačných systémov a softvérového inžinierstva, FIIT STU}
\newcommand{\Year}{2019}
\newcommand{\Month}{máj}
\newcommand{\FIIT}{FIIT-XXXX-XXXXX}
\newcommand{\Field}{9.2.1 Informatika}
\newcommand{\Program}{Informatika}

%%
%% DON'T TOUCH
%%
%% PDF meta-data
\hypersetup{%
pdftitle={\Title},%
pdfauthor={\Author},%
pdfkeywords={here can come the keywords},%
}%
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[LE,RO]{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\onehalfspacing
%%
%% Title Page
%%

\pagenumbering{gobble}
\input{titlepage.tex}

\newgeometry{
 a4paper,
 inner=35mm,
 outer=25mm,
 top=40mm,
 bottom=40mm,
 twoside
 }
\onehalfspacing


\includepdf{bct.pdf}
\afterpage{\blankpage}
\clearpage


\setcounter{page}{1}

%%
%% Declaration
%%
%% \input{declaration.tex}

%%
%% Anotation
%%
\input{anotation.tex}

%%
%% Contents
%%
%\pagestyle{empty}

\newpage
\pagenumbering{roman}\setcounter{page}{11}

\tableofcontents{}

%%
%% Lists
%%

 \newpage
% List of Figures
 \listoffigures

% \newpage
% List of Tables
\listoftables


% \newpage
% List of Listings
%\lstlistoflistings

%%
%% Clear Page And Set New Page Counter
%%
%%\afterpage{\blankpage}
\clearpage


\pagenumbering{arabic}
\setcounter{page}{1}

\ifthenelse {\boolean{bachelor}}
{
	\sectionfont{\sectionrule{0pt}{0pt}{-2ex}{0.5pt}}
}
{
	\sectionfont{\sectionrule{0pt}{0pt}{-2ex}{0pt}}
}

%%
%% Introduction
%%
\input{01-uvod.tex}
\afterpage{\blankpage}
\clearpage

%%
%% analysis
%%
\input{02-analyza.tex}
\clearpage
%%
%% analysis
%%
%%\input{03-taxonomy.tex}
%%\clearpage
%%
%% diploma goal
%%
\input{04-ciele.tex}
\afterpage{\blankpage}
\clearpage
%%
%% design
%%
\input{05-navrh.tex}
\afterpage{\blankpage}
\clearpage
%%
%% test
%%
\input{06-vyhodnotenie.tex}
\clearpage
%%
%% Conclusion
%%
%%\input{07-conclusions.tex}

%%
%% References
%%
\newpage
\addcontentsline{toc}{section}{\refname}
\bibliographystyle{acm}
\begin{flushleft}
\bibliography{references}
\end{flushleft}
\afterpage{\blankpage}
\clearpage

%%
%% Appendix
%%
\appendix
\renewcommand{\thesubsection}{\Alph{subsection}}
%%\input{08-appendix.tex}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

