\begin{comment}

\end{}
\begin{center}
        \thispagestyle{empty}
        \ifthenelse {\boolean{english}}
        {
            {\Large Slovak University of Technology in Bratislava}\textbf{}\\
            {\Large Faculty of Informatics and Information Technologies}\textbf{}\\[\baselineskip]
        }
        {
            {\Large Slovenská technická univerzita v Bratislave}\textbf{}\\
            {\Large Fakulta informatiky a informačných technológií}\textbf{}\\[\baselineskip]
        }
        {\large \FIIT}\\
        \vspace*{5.5cm}
        {\Large \Author}\textbf{}\\[\baselineskip]
        {\huge \Title}\textbf{}\\[\baselineskip]
        \ifthenelse {\boolean{english}}
        {
            \ifthenelse {\boolean{bachelor}}
            {
                {\large Bachelor thesis}\\
            }
            {
                {\large Master thesis}\\
            }
        }
        {
            \ifthenelse {\boolean{bachelor}}
            {
                {\large Bakalárska práca}\\
            }
            {
                {\large Diplomová práca}\\
            }
        }

 \end{center}
        \vspace*{7.4cm}
        \ifthenelse {\boolean{english}}
        {
            Supervisor: \Supervisor \\\\
        }
        {
            Vedúci práce: \Supervisor \\\\
        }
        \Month{ }\Year
        \afterpage{\blankpage}
        \newpage
\end{comment}
\begin{center}
\thispagestyle{empty}
\ifthenelse {\boolean{english}}
{
	{\Large Slovak University of Technology in Bratislava}\textbf{}\\
	{\Large Faculty of Informatics and Information Technologies}\textbf{}\\[\baselineskip]
}
{
	{\Large Slovenská technická univerzita v Bratislave}\textbf{}\\
	{\Large Fakulta informatiky a informačných technológií}\textbf{}\\[\baselineskip]
}
{\large \FIIT}\\
\vspace*{5.5cm}
{\Large \Author}\textbf{}\\[\baselineskip]
{\huge \Title}\textbf{}\\[\baselineskip]
\ifthenelse {\boolean{english}}
{
	\ifthenelse {\boolean{bachelor}}
	{
		{\large Bachelor thesis}\\
	}
	{
		{\large Master thesis}\\
	}
}
{
	\ifthenelse {\boolean{bachelor}}
	{
		{\large Bakalárska práca}\\
	}
	{
		{\large Diplomová práca}\\
	}
}
\end{center}
\vspace*{5cm}
\ifthenelse {\boolean{english}}
{
	Study program: \Program\\
	Field of Study: \Field\\
	Place: \Place\\
	Supervisor: \Supervisor \\\\
}
{
	Študijný program: \Program\\
	Študijný odbor: \Field\\
	Miesto vypracovania: \Place\\
	Vedúci práce: \Supervisor \\\\
}
\Month{ }\Year
\afterpage{\blankpage}
