Text je členený na kapitoly(chapter) a podkapitoly s prípadnými
podkapitolami príklad kapitoly je na riadku 70 podkapitolu nájdeme na
riadku 187 a podpodkapitolu na riadku 206. Toto sú len niektoré
príklady v dokumente je ich viac.

Zvýraznené slová môžeme nájsť na riadkoch 579, 580 a 586 okrem toho
každé slovo LSTM a GRU sú zvýraznené v texte.

<emphasis role="strong">LSTM</emphasis>

Členenie textu na odrážky môžeme nájsť na v kapilote "Ciele".

<itemizedlist>
     <listitem> 
  <para>
    Analyzovať oblasť NLG a možnosti na generovanie textu
  </para>
    </listitem>
  
    <listitem>
      <para>
        Zistiť čo v sebe generovanie textu zahŕňa
      </para>
    </listitem>
    <listitem>
      <para>
        Navrhnúť a implementovať model na generovanie
      </para>
    </listitem>

  <listitem>
  <para>
    Využitím NN natrénovať modely, ktoré sú schopné generovať text.
  </para>
  </listitem>

    <listitem>
      <para>
        vyhodnotenie výsledkov trénovanie na slovenskom aj anglickom
        texte z kvalitatívneho hľadiska
      </para>
    </listitem>
    <listitem>
      <para>
        Trénovanie na paralelných korpusoch
      </para>
    </listitem>
  </itemizedlist>

URL odkazy a poznámka pod čiarou v jednom môžeme nájsť na riadku 543 a
661. Tieto dve veci sú spolu na ušetrenie práce.

<footnote>
	<para>
	Väčšina kódu je dostupná na <ulink url="https://github.com/mmio/char-rnn.pytorch"/>
	</para>
</footnote>

Zoznam použitej literatúry môžeme nájsť na konci diela a zdroje
vrátane ich citácie v texte v kapilole s názvom "úvod". Citácie sa
nachádzajú len v Úvode pre ušetrenie ušetreniu času.

<citation>MSL17</citation>

Vložené obrázku a tabulky môžeme nájsť na riadkoch 638 a 818, odkazy
na ne v texte napr. na riadku 557.

<figure>
	<title>Model neurónovej siete na generovanie textu</title>
	<mediaobject>
	        <imageobject>
			<imagedata fileref="figures/model-1.png" width="70%"/>
		</imageobject>
        <textobject><phrase>Model neurónovej siete na generovanie
        textu</phrase></textobject>
      	</mediaobject>
</figure>

Zoznam obrázkov a tabuliek je automaticky generovaný.

Register pojmov s jedenástimi pojmami je na konci za zoznamom použitej literatúry.

